Group {
  name "SceneGraph"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    name "NodeGridPlane"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 3
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_0
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        0xb41 ON
        GL_LIGHTING OFF
        GL_DEPTH_TEST OFF
        GL_BLEND ON
      }
      num_drawables 1
      Geometry {
        Use StateSet_0
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 4
        }
        VertexArray Vec3Array 4
        {
          -50000 -50000 0
          50000 -50000 0
          50000 50000 0
          -50000 50000 0
        }
        NormalBinding OVERALL
        NormalArray Vec3Array 1
        {
          0 -1 0
        }
        ColorBinding PER_VERTEX
        ColorArray Vec4Array 4
        {
          0 0 1 0.3
          0 0 1 0.3
          0 0 1 0.3
          0 0 1 0.3
        }
      }
    }
    Geode {
      name "grid"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        0xb20 ON
        GL_LIGHTING OFF
        GL_POLYGON_OFFSET_POINT ON
        GL_POLYGON_OFFSET_LINE ON
        GL_POLYGON_OFFSET_FILL ON
        PolygonOffset {
          factor 1
          units  1
        }
        LineWidth {
          width 0.1
        }
      }
      num_drawables 1
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays LINES 0 96
        }
        VertexArray Vec3Array 96
        {
          -46000 50000 0
          -46000 -50000 0
          50000 -46000 0
          -50000 -46000 0
          -42000 50000 0
          -42000 -50000 0
          50000 -42000 0
          -50000 -42000 0
          -38000 50000 0
          -38000 -50000 0
          50000 -38000 0
          -50000 -38000 0
          -34000 50000 0
          -34000 -50000 0
          50000 -34000 0
          -50000 -34000 0
          -30000 50000 0
          -30000 -50000 0
          50000 -30000 0
          -50000 -30000 0
          -26000 50000 0
          -26000 -50000 0
          50000 -26000 0
          -50000 -26000 0
          -22000 50000 0
          -22000 -50000 0
          50000 -22000 0
          -50000 -22000 0
          -18000 50000 0
          -18000 -50000 0
          50000 -18000 0
          -50000 -18000 0
          -14000 50000 0
          -14000 -50000 0
          50000 -14000 0
          -50000 -14000 0
          -10000 50000 0
          -10000 -50000 0
          50000 -10000 0
          -50000 -10000 0
          -6000 50000 0
          -6000 -50000 0
          50000 -6000 0
          -50000 -6000 0
          -2000 50000 0
          -2000 -50000 0
          50000 -2000 0
          -50000 -2000 0
          2000 50000 0
          2000 -50000 0
          50000 2000 0
          -50000 2000 0
          6000 50000 0
          6000 -50000 0
          50000 6000 0
          -50000 6000 0
          10000 50000 0
          10000 -50000 0
          50000 10000 0
          -50000 10000 0
          14000 50000 0
          14000 -50000 0
          50000 14000 0
          -50000 14000 0
          18000 50000 0
          18000 -50000 0
          50000 18000 0
          -50000 18000 0
          22000 50000 0
          22000 -50000 0
          50000 22000 0
          -50000 22000 0
          26000 50000 0
          26000 -50000 0
          50000 26000 0
          -50000 26000 0
          30000 50000 0
          30000 -50000 0
          50000 30000 0
          -50000 30000 0
          34000 50000 0
          34000 -50000 0
          50000 34000 0
          -50000 34000 0
          38000 50000 0
          38000 -50000 0
          50000 38000 0
          -50000 38000 0
          42000 50000 0
          42000 -50000 0
          50000 42000 0
          -50000 42000 0
          46000 50000 0
          46000 -50000 0
          50000 46000 0
          -50000 46000 0
        }
        NormalBinding OVERALL
        NormalArray Vec3Array 1
        {
          0 -1 0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.9 0.9 0.1 0.6
        }
      }
    }
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays LINES 0 2
        }
        VertexArray Vec3Array 2
        {
          -50000 -50000 0
          -50000 -50000 2500
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0 0.2 0.75 0.5
        }
      }
    }
  }
  Geode {
    name "NodeText"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    osgText::Text {
      StateSet {
        UniqueID StateSet_1
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      color 1 1 1 1
      fontResolution 32 32
      characterSize 3 1
      characterSizeMode OBJECT_COORDS
      alignment LEFT_BASE_LINE
      layout LEFT_TO_RIGHT
      position -4 -110 0
      drawMode 1
      BoundingBoxMargin 0
      BoundingBoxColor 0 0 0 0.5
      text "120E"
      backdropType NONE
      backdropHorizontalOffset 0.07
      backdropVerticalOffset 0.07
      backdropColor 0 0 0 1
      backdropImplementation 
      colorGradientMode SOLID
      colorGradientTopLeft 1 0 0 1
      colorGradientBottomLeft 0 1 0 1
      colorGradientBottomRight 0 0 1 1
      colorGradientTopRight 1 1 1 1
    }
  }
}
